body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  text-align: center;
}

.skip {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  left: 10px;
  top: 10px;
  width: auto;
  height: auto;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 1000;
}

header {
  padding: 50px 20px;
}
header h1 {
  font-size: 2.5em;
  margin: 0;
}
header p {
  font-size: 1.2em;
  margin: 10px 0 30px;
}

a.button {
  display: inline-block;
  padding: 12px 25px;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}
a.button:hover {
  background: #e68900;
}

main {
  padding: 20px;
}
section {
  margin: 40px 0;
}

footer {
  margin-top: 50px;
  padding: 20px;
  background: #111;
  font-size: 0.9em;
}

/* Responsividade */
@media (max-width: 600px) {
  header {
    padding: 30px 12px;
  }
  header h1 {
    font-size: 1.6em;
  }
  header p {
    font-size: 1em;
  }
}
